Collections:
- Name: LIIF
  Paper:
    Title: Learning Continuous Image Representation with Local Implicit Image Function
    URL: https://arxiv.org/abs/2012.09161
  README: configs/liif/README.md
  Task:
  - image super-resolution
  Year: 2021
Models:
- Config: configs/liif/liif-edsr-norm_c64b16_1xb16-1000k_div2k.py
  In Collection: LIIF
  Name: liif-edsr-norm_c64b16_1xb16-1000k_div2k
  Results:
  - Dataset: Set5
    Metrics:
      PSNR: 35.7131
      SSIM: 0.9366
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 31.5579
      SSIM: 0.8889
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 34.6647
      SSIM: 0.9355
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 32.3805
      SSIM: 0.8915
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 0.8039
      SSIM: 30.9808
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 28.4605
      SSIM: 0.8724
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 30.2748
      SSIM: 0.8509
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 26.8415
      SSIM: 0.7381
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 29.0245
      SSIM: 0.8187
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 27.1187
      SSIM: 0.7774
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 24.7461
      SSIM: 0.6444
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 26.777
      SSIM: 0.7425
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 20.8516
      SSIM: 0.5406
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 20.0096
      SSIM: 0.4525
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 22.1987
      SSIM: 0.5955
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 18.8467
      SSIM: 0.501
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 18.1321
      SSIM: 0.3963
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 20.505
      SSIM: 0.5577
    Task: Image Super-Resolution
  Weights: https://download.openmmlab.com/mmediting/restorers/liif/liif_edsr_norm_c64b16_g1_1000k_div2k_20210715-ab7ce3fc.pth
- Config: configs/liif/liif-rdn-norm_c64b16_1xb16-1000k_div2k.py
  In Collection: LIIF
  Name: liif-rdn-norm_c64b16_1xb16-1000k_div2k
  Results:
  - Dataset: Set5
    Metrics:
      PSNR: 35.7874
      SSIM: 0.9366
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 31.6866
      SSIM: 0.8896
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 34.7548
      SSIM: 0.9356
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 32.4992
      SSIM: 0.8923
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 28.4905
      SSIM: 0.8037
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 31.0744
      SSIM: 0.8731
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 30.3835
      SSIM: 0.8513
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 26.8734
      SSIM: 0.7373
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 29.1101
      SSIM: 0.8197
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 27.1914
      SSIM: 0.7751
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 24.7824
      SSIM: 0.6434
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 26.8693
      SSIM: 0.7437
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 20.8913
      SSIM: 0.5329
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 20.1077
      SSIM: 0.4537
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 22.2972
      SSIM: 0.595
    Task: Image Super-Resolution
  - Dataset: Set5
    Metrics:
      PSNR: 18.9354
      SSIM: 0.4864
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 18.1448
      SSIM: 0.3942
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 20.5663
      SSIM: 0.556
    Task: Image Super-Resolution
  Weights: https://download.openmmlab.com/mmediting/restorers/liif/liif_rdn_norm_c64b16_g1_1000k_div2k_20210717-22d6fdc8.pth
