Collections:
- Name: ESRGAN
  Paper:
    Title: 'ESRGAN: Enhanced Super-Resolution Generative Adversarial Networks'
    URL: https://arxiv.org/abs/1809.00219
  README: configs/esrgan/README.md
  Task:
  - image super-resolution
  Year: 2018
Models:
- Config: configs/esrgan/esrgan_psnr-x4c64b23g32_1xb16-1000k_div2k.py
  In Collection: ESRGAN
  Name: esrgan_psnr-x4c64b23g32_1xb16-1000k_div2k
  Results:
  - Dataset: Set5
    Metrics:
      PSNR: 30.6428
      SSIM: 0.8559
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 27.0543
      SSIM: 0.7447
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 29.3354
      SSIM: 0.8263
    Task: Image Super-Resolution
  Weights: https://download.openmmlab.com/mmediting/restorers/esrgan/esrgan_psnr_x4c64b23g32_1x16_1000k_div2k_20200420-bf5c993c.pth
- Config: configs/esrgan/esrgan_x4c64b23g32_1xb16-400k_div2k.py
  In Collection: ESRGAN
  Name: esrgan_x4c64b23g32_1xb16-400k_div2k
  Results:
  - Dataset: Set5
    Metrics:
      PSNR: 28.27
      SSIM: 0.7778
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 24.6328
      SSIM: 0.6491
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 26.6531
      SSIM: 0.734
    Task: Image Super-Resolution
  Weights: https://download.openmmlab.com/mmediting/restorers/esrgan/esrgan_x4c64b23g32_1x16_400k_div2k_20200508-f8ccaf3b.pth
