Collections:
- Name: SRGAN
  Paper:
    Title: Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial
      Network
    URL: https://arxiv.org/abs/1609.04802
  README: configs/srgan_resnet/README.md
  Task:
  - image super-resolution
  Year: 2016
Models:
- Config: configs/srgan_resnet/msrresnet_x4c64b16_1xb16-1000k_div2k.py
  In Collection: SRGAN
  Name: msrresnet_x4c64b16_1xb16-1000k_div2k
  Results:
  - Dataset: Set5
    Metrics:
      PSNR: 30.2252
      SSIM: 0.8491
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 26.7762
      SSIM: 0.7369
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 28.9748
      SSIM: 0.8178
    Task: Image Super-Resolution
  Weights: https://download.openmmlab.com/mmediting/restorers/srresnet_srgan/msrresnet_x4c64b16_1x16_300k_div2k_20200521-61556be5.pth
- Config: configs/srgan_resnet/srgan_x4c64b16_1xb16-1000k_div2k.py
  In Collection: SRGAN
  Name: srgan_x4c64b16_1xb16-1000k_div2k
  Results:
  - Dataset: Set5
    Metrics:
      PSNR: 27.9499
      SSIM: 0.7846
    Task: Image Super-Resolution
  - Dataset: Set14
    Metrics:
      PSNR: 24.7383
      SSIM: 0.6491
    Task: Image Super-Resolution
  - Dataset: DIV2K
    Metrics:
      PSNR: 26.5697
      SSIM: 0.7365
    Task: Image Super-Resolution
  Weights: https://download.openmmlab.com/mmediting/restorers/srresnet_srgan/srgan_x4c64b16_1x16_1000k_div2k_20200606-a1f0810e.pth
